<% layout("./layouts.eta") %>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      margin-top: 20px;
      float: left;
      padding: 10px;      
    }

        .left {
    width: 25%;
    }

    .middle {
    width: 25%;
    }
    
    .right {
    width: 25%;
    }

    .farest {
    width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {      
      content: "";
      display: table;
      clear: both;
    }
  </style>

<script>
    let updater = document.getElementById("purchdate");
    updater.addEventListener("mouseover", function( event ) {
    const t = today;
    event.target.value = t;
  })
</script>

</head>



<script>
  const populate = () => {
    document.getElementById("pre").value = "TEST";
    document.getElementById("cat").value = "666";
    document.getElementById("catdesc").value = "Kategorian kuvaus";
    document.getElementById("model").value = "Testi malli";
    document.getElementById("serialnro").value = "12345";
    document.getElementById("manlocation").value = "Tuusula";
    document.getElementById("purchaseby").value = "Herra x";
    document.getElementById("supplier").value = "ML";
    document.getElementById("eqdesc").value = "Testi kuva";
    //document.getElementById("calInput").value = 2

    var Eiw = new Date();

    var day = ("0" + Eiw.getDate()).slice(-2);
    var month = ("0" + (Eiw.getMonth() + 1)).slice(-2);
    var today = Eiw.getFullYear()+"-"+(month)+"-"+(day) ;    
    document.getElementById("purchdate").value = today;
  }
</script>

<script>
const today = () => {
    console.log("today- funktio")
    var Eiw = new Date();
    var day = ("0" + Eiw.getDate()).slice(-2);
    var month = ("0" + (Eiw.getMonth() + 1)).slice(-2);
    var today = Eiw.getFullYear()+"-"+(month)+"-"+(day) ;
    document.getElementById("purchdate").value = today;
    return today;
    }
</script>


<span><%it%></span>

<button id="testisisaltoa" onclick="populate()"></button>

<div class = "row">
  <div class = "column left">
    <form action = "/register" method = "post" name ="startForm">      
        <!-- id generated from prefix, category and from number 
        Equipment table
        -->        

        <label for="oldid"><b>Vanha id</b></label>
          <input type = "text" name = "oldid" value = "-">
          <p>

        <label for="prefix"><b>Etuliite</b></label>
          <input type = "text" name = "prefix" id = "pre" placeholder = "pakollinen" required>
        <p>

        <label for="category"><b>Kategoria</b></label>
          <input type = "text" name = "category" id = "cat" onclick = "today()" placeholder = "pakollinen" required>
          <p>

        <label for="categorydesc"><b>Kategorian kuvaus</b></label>
          <input type = "text" name = "categorydesc" id = "catdesc">
          <p>

        <label for="number"><b>Numero</b></label>
          <input type = "text" name = "number" id = "num" placeholder = "pakollinen" required>                    
          <p>

        <label for="equipmentid"><b>Laite id</b></label>
          <input type = "text" name = "equipmentid" id = "eqid"  onclick = "createEquipmentID()" >           
        <p>

        <label for="equipmentDesc"><b>Laitteen<br>kuvaus</b></label>
          <input type = "text" name = "equipmentdesc" id = "eqdesc" placeholder = "pakollinen" required>
        <p>

        <label for="status"><b>Status</b></label>
          <select name = "status" name = "status">
            <option value = "Active" >Aktiivinen</option>
            <option value = "Ei aktiivinen" selected="selected">Ei aktiivinen</option>
          </select>
        <p>
        
        <label for="specification"><b>Dokumentti</b></label>
          <input type = "text" name = "specification" value = "-">
        <p>

        <label for="Eites"><b>MuistiinpaEit</b></label>
          <textarea rows = "6" cols = "30" name = "Eites">Ei</textarea>
        <p>
</div>


<!-- Purchase taulu-->
  <div class = "column middle">

        <label for="purchaseby"><b>Ostaja</b></label>
          <input type = "text" name = "purchaseby" id = "purchaseby" placeholder = "pakollinen" required>
        <p>

        <label for="purchasedate"><b>Ostettu</b></label>
          <input type = "date" name = "purchasedate" id = "purchdate">
        <p>

        <label for="supplier"><b>Toimittaja</b></label>
          <input type = "text" name = "supplier" id = "supplier" placeholder = "pakollinen" required>
        <p>

        <label for="supplierid"><b>Toimittajan id</b></label>
          <input type = "text" name = "supplierid" value = "-">
        <p>

        <label for="manufacture"><b>Valmistaja</b></label>
           <select name = "manufacture" name = "manufacture" id = "mfact" placeholder = "pakollinen" required>
            <option value = "Ei" selected="selected">Ei valittu</option>
            <option value = "Accurat">Accurat</option>
            <option value = "Agilent">Agilent</option>
            <option value = "Circuitmate">Circuitmate</option>
            <option value = "Clewaregmbh">Cleware GMBH</option>
            <option value = "Coolpowersolution">Cool Power Solution</option>
            <option value = "Datalogic">Datalogic</option>
            <option value = "Elprotronic">Elprotronic Inc.</option>
            <option value = "Fluke">Fluke</option>
            <option value = "GrEinervibrografag">vibrograf Ag</option>
            <option value = "Hewletpackard">Hewlet Packard (HP)</option>
            <option value = "Kenwood">Kenwood</option>
            <option value = "Kolver">Kolver</option>
            <option value = "LeEivo">LeEivo</option>
            <option value = "LeEivovivago">LeEivo / Vivago</option>
            <option value = "Lgprecision">LG Precision Co.</option>
            <option value = "Mascot">Mascot</option>
            <option value = "Mettleratoledo">Mettler Toledo</option>
            <option value = "Mitutoyo">Mitutoyo</option>
            <option value = "Nationalinstruments">National Instruments</option>
            <option value = "Protek">Protek</option>
            <option value = "Samson">Samson</option>
            <option value = "Symboltech">Symbol Techologies Inc.</option>
            <option value = "Tecstar">Tecstar</option>
            <option value = "Tektronix">Tektronix</option>
            <option value = "Vivago">Vivago</option>
            <option value = "VivagoleEivo">Vivago / LeEivo</option>
          </select>
        <p>

        <label for="model"><b>Malli</b></label placeholder = "pakollinen" required>
          <input type = "text" name = "model" id = "model">
        <p>

        <label for="serialnro"><b>Sarja nro</b></label>
          <input type = "text" name = "serialnro" id = "serialnro" placeholder = "pakollinen" required>
        <p>

        <label for="location"><b>Valmistus<br>paikka</b></label>
          <input type = "text" name = "location"  id = "manlocation">
        <p>


        <label for="use"><b>Käyttäjä</b></label>
          <input type = "text" name = "use" value = "Tuotekehitys" >
        <p>
  </div>


<!-- Product, maintenance and validation tables-->
  <div class = "column right">
        <label for="product"><b>Tuote</b></label>
           <select name = "product" name = "product">
            <option value = "Ei" selected="selected">Ei tuotetta</option>
            <option value = "Move">MOVE</option>
            <option value = "Care">CARE</option>
            <option value = "Fido">FIDO</option>
            <option value = "Pointethernet">Point Ethernet</option>
            <option value = "Pointgsm">Point GSM</option>
            <option value = "LaitelDI-2">DI-2</option>
            <option value = "LaitelDI-2-B">DI-2-B</option>
            <option value = "Locate">Locate</option>
            <option value = "SW">Software</option>
            <option value = "Setup">Part of Setup</option>
          </select>
        <p>

        <label for="maintenanceneed"><b>Ylläpitotarve</b></label>
          <select name = "maintenanceneed">
            <option value = "Kyllä" selected="selected">Kyllä</option>
            <option value = "Ei">Ei</option>
          </select>  
        <p>

        <label for="maintenancEinstruction"><b>Ylläpito-ohje</b></label>
          <textarea rows = "6" cols = "30" name = "maintenancEinstruction">Ei</textarea>
        <p>

        <label for="validationneed"><b>Validointi tarve</b></label>
          <select name = "validationneed">
            <option value = "Kyllä" selected="selected">Kyllä</option>
            <option value = "Ei">Ei</option>
          </select>  
        <p>

        <label for="validationdate"><b>Validointi päivä</b></label>
          <input type = "date" name = "validationdate" >
        <p>

        <label for="validationreport"><b>Validaatio raportti</b></label>
          <textarea rows = "6" cols = "30" name = "validationreport">Ei</textarea>
        <p>
  </div>

  <!-- Calibration table-->
  <div class = "column farest">

        <label for="calapplied"><b>Kalibroitu</b>
          <select name = "calapplied">
            <option value = "Ei" selected="selected">Ei</option>
            <option value = "Kyllä">Kyllä</option>
            
          </select>  
        <p>
        
        <label for="calintervalyears"><b>Kalibrointi väli</b></label>
          <input type = "number" name = "calintervalyears" class = "calInput" value = 0>
        <p>

        <label for="calduedate"><b>Kalibrointi mennessä</b></label>
          <input type = "date" name = "calduedate" class = "calDate">
        <p>

        <label for="lastcaldate"><b>Kalibroitu (date)</b></label>
          <input type = "date" name = "lastcaldate" class = "calDate">
        <p>


        <label for="calibrationcert"><b>Kalibroinnin sertifikaatti</b></label>
          <input type = "calibrationcert" name = "calibrationcert" class = "calCert" value = "Ei sertifikaattia">
        <p>
  </div>


</div>

  <input type = "submit" value = "Tallenna" id="laheta">
  </form>

<script>
  const createEquipmentID = () => {
    console.log("createEquipmentID - funkkari aktivoitu");
    document.getElementById("eqid").value = document.getElementById("pre").value + "-" + document.getElementById("cat").value + "-" + document.getElementById("num").value;
  }  
</script>  
