<% layout("./editLayouts.eta") %>
<head>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      margin-top: 20px;
      float: left;
      padding: 10px;      
    }

        .left {
    width: 25%;
    }

    .middle {
    width: 25%;
    }
    
    .right {
    width: 25%;
    }

    .farest {
    width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {      
      content: "";
      display: table;
      clear: both;
    }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/editFunctions.js"></script>
</head>

<% it.data.forEach((h) =>{%>

<span><%it%></span>
<div id="editEq">

<h3>Record <%= h[0] %></h3>

<h3 name =  "demo"></h3>

<div class = "row">
  <div class = "column left">  
    <form action = "/update" method = "post" name ="startForm">
        
        <input type = "hidden"  name =  "eid" value = "<%= h[0] %>">

        <label for="equipmentid"><b>Laitteen id</b></label>
          <input type = "text"  name =  "equipmentid" value = "<%= h[1] %>">
        <p>

        <label for="equipmentdesc"><b>Laitteen<br>kuvaus</b></label>
          <input type = "text" name =  "equipmentdesc" value = "<%= h[2] %>">
        <p>

        <label for="oldid"><b>Vanha id</b></label>
          <input type = "text" name =  "oldid" value = "<%= h[3] %>">
          <p>

        <label for="status"><b>Status</b></label>
          <select name = "status" name = "status">
          <option value = "<%= h[4] %>" selected="selected"><%= h[4] %></option>
            <option value = "Active" >Aktiivinen</option>
            <option value = "Ei aktiivinen" selected="selected">Ei aktiivinen</option>
        </select>
        <p>

        <label for="specification"><b>Dokumentti</b></label>
        <% if (!h[5]) {%>
          <input type = "text" value = "-">
        <%} else {%>  
          <input type = "text" value = "<%= h[5] %>">
        <%}%>
        <p>

        <label for="notes"><b>Muistio</b></label>
        <% if (!h[6]) {%>
          <textarea rows = "6" cols = "30" name =  "notes"><%= h[6] %></textarea>
        <%} else {%>  
          <textarea rows = "6" cols = "30" name =  "notes">-</textarea>
        <%}%>  
          <p>
        <label for="use"><b>Käyttäjä</b></label>
          <input type = "text" name = "use" name =  "use" value = "<%= h[7] %>">
          <p>

  </div>

  <div class = "column middle">      
    
    <% const change = () => { %>
      <% console.log("change - funktio") %>
      <% document.getElementsById("product").value = "<%= h[8] %>" %>
    <%}%>
        <% /*<input type = "hidden" name = "product" name =  "product" value = "<%= h[8] %>"> */ %>
        
        <label for="product" ><b>Tuote</b></label>
           <select name = "product" name = "product" multiple="multiple" >
            <option value = "<%= h[8] %>" selected="selected"><%= h[8] %></option>
            <option value = "Move">MOVE</option>
            <option value = "Care">CARE</option>
            <option value = "Fido">FIDO</option>
            <option value = "Pointethernet">Point Ethernet</option>
            <option value = "Pointgsm">Point GSM</option>
            <option value = "LaitelDI-2">DI-2</option>
            <option value = "LaitelDI-2-B">DI-2-B</option>
            <option value = "Locate">Locate</option>
            <option value = "SW">Software</option>
            <option value = "Setup">Part of Setup</option>
          </select>

          <p>

        <label for="purchaseby"><b>Ostaja</b></label>
          <input type = "text" name = "purchaseby" name =  "purchaseby" value = "<%= h[9] %>">
          <p>

        <label for="purchasedate"><b>Ostettu</b></label>        
          <input type = "text" name = "purchasedate" name =  "purchasedate" value="<%= h[10] %>">
          <p>

        <label for="manufacture"><b>Valmistaja</b></label>
          <input type = "hidden" name = "manufacture" name =  "manufacture" value = "<%= h[13] %>">

          <select name = "manufacture" name = "manufacture" id = "mfact" <% /* onload="manufactureChange" */ %> required>
             <option value = "<%= h[13] %>" selected="selected"><%= h[13] %></option>            
            <option value = "Accurat">Accurat</option>
            <option value = "Agilent">Agilent</option>
            <option value = "Circuitmate">Circuitmate</option>
            <option value = "Clewaregmbh">Cleware GMBH</option>
            <option value = "Coolpowersolution">Cool Power Solution</option>
            <option value = "Datalogic">Datalogic</option>
            <option value = "Elprotronic">Elprotronic Inc.</option>
            <option value = "Fluke">Fluke</option>
            <option value = "greinervibrografag">vibrograf Ag</option>
            <option value = "Hewletpackard">Hewlet Packard (HP)</option>
            <option value = "Kenwood">Kenwood</option>
            <option value = "Kolver">Kolver</option>
            <option value = "Leeivo">Leeivo</option>
            <option value = "Leeivovivago">Leeivo / Vivago</option>
            <option value = "Lgprecision">LG Precision Co.</option>
            <option value = "Mascot">Mascot</option>
            <option value = "Mettleratoledo">Mettler Toledo</option>
            <option value = "Mitutoyo">Mitutoyo</option>
            <option value = "Nationalinstruments">National Instruments</option>
            <option value = "Protek">Protek</option>
            <option value = "Samson">Samson</option>
            <option value = "Symboltech">Symbol Techologies Inc.</option>
            <option value = "Tecstar">Tecstar</option>
            <option value = "Tektronix">Tektronix</option>
            <option value = "Vivago">Vivago</option>
            <option value = "Vivagoleeivo">Vivago / Leeivo</option>
          </select>
          
          <p>
      
        <label for="model"><b>Malli</b></label>
          <input type = "text" name = "model" value = "<%= h[14] %>">                    
        <p>

        <label for="serialnro"><b>Sarja nro</b></label>
          <input type = "text" name = "serialnro" value = "<%= h[15] %>">
        <p>

        <label for="location"><b>Valmistuspaikka</b></label>
          <input type = "text" name = "location" value = "<%= h[16] %>">
        <p>

</div>

  <div class = "column right">

        <input type = "hidden" id = "calappliedinput" value = "<%= h[21] %>" onload="capplied()"/>
        <label for="calapplied"><b>Kalibroitu</label>
          <select name = "calapplied" id = "cal" >
           <option value = "<%= h[21] %>" selected="selected"><%= h[21] %></option>           
            <option value = "Ei">Ei</option>      
            <option value = "Kyllä">Kyllä</option>                  
          </select>  
        <p>
            
           
        <label for="calduedate"><b>Kalibrointi,<br>mennessä</b></label>   
          <input type = "date" name = "calduedate" id = "caldue" value="<%=h[17]%>"/>
        <p>

        <label for="lastcaldate"><b>Kalibrointi<br>aika</b></label>
          <input type = "date" name = "lastcaldate" value = "<%=h[18]%>">
        <p>

        <label for="calintervalyears"><b>Kalibrointi<br>väli</b></label>
          <input type = "number" name = "calintervalyears" value = "<%= h[19] %>">
        <p>

        <label for="calibrationcert"><b>Kalibrointi<br>sertifikaatti</b></label>
          <input type = "text" name = "calibrationcert" value = "<%= h[20] %>">
        <p>

        <label for="maintenanceneed"><b>Ylläpitotarve</b></label>          
          <select name = "maintenanceneed">
            <option value = "<%= h[22] %>" selected="selected"><%= h[22] %></option>           
            <option value = "Ei">Ei</option>
            <option value = "Kyllä">Kyllä</option>
          </select> 
        <p>

        <label for="maintenanceinstruction"><b>Ylläpito-ohje</b></label>
        <% if (!h[23]) {%>
          <textarea rows="6" cols="30" name = "maintenanceinstruction">"<%= h[23] %>"</textarea>
        <%} else {%>
          <textarea rows="6" cols="30" name = "maintenanceinstruction">-</textarea>
        <%}%>  
        <p>
  </div>

    <div class = "column farest">
        <label for="validationneed"><b>Validaation tarve</b></label>
          <select name = "validationneed">
            <option value = "<%= h[24] %>" selected="selected"><%= h[24] %></option>           
            <option value = "Ei">Ei</option>
            <option value = "Kyllä">Kyllä</option>
          </select>  

        <p>

        <label for="lastValidationDate"><b>Validoitu</label>
        <% console.log(h[25])%>
        <% if (h[25] === "1971-01-01") {%>
            <input type = "date" name = "lastValidationDate" value = "">
        <%} else {%>    
          <input type = "date" name = "lastValidationDate" value = "<%=h[25]%>">
        <%}%>  
        <p>

        <label for="validationreport"><b>Validointi<br>raportti</b></label>
        <% if (!h[26] || h[26]==='Ei'){%>
          <textarea rows="6" cols = "30" name = "validationreport">-</textarea>
        <%} else {%>  
          <textarea rows="6" cols = "30" name = "validationreport"><%= h[26] %></textarea>
        <%}%>  
        <p>

    </div>

</div>
        <p>

 
        <input type = "submit" value = "Päivitä" id="laheta">
    </form>
</div>

<%}); %>


