<% layout("./layouts.eta") %>
<head>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      margin-top: 20px;
      float: left;
      padding: 10px;      
    }

        .left {
    width: 25%;
    }

    .middle {
    width: 25%;
    }
    
    .right {
    width: 25%;
    }

    .farest {
    width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {      
      content: "";
      display: table;
      clear: both;
    }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</head>

<script>
  const modDate = (pvm) => {
  console.log("pvm = ", pvm)
      var day = ("0" + pvm.getDate()).slice(-2);
      var month = ("0" + (pvm.getMonth() + 1)).slice(-2);
      var today = pvm.getFullYear()+"-"+(month)+"-"+(day) ;
      document.getElementById("calduedate").value = today;
  }
 
  const check = ((h) => {
  console.log("check- funktio")
  if (h[17] == "2000-01-01"){
    h[17] = "";
  } 
  if (h[18] === "2000-01-01"){
    h[18] = "";
  }
  if (h[25] === "2000-01-01"){
    h[25] = "";
  }
  })
</script>




<% it.data.forEach((h) =>{%>

<span><%it%></span>
<div id="editEq">

<h3>Record <%= h[0] %></h3>

<h3 name =  "demo"></h3>

<div class = "row">
  <div class = "column left">  
    <form action = "/update" method = "post" name ="startForm">
        
        <input type = "hidden"  name =  "eid" value = "<%= h[0] %>">

        <label for="equipmentid"><b>Laitteen id</b></label>
          <input type = "text"  name =  "equipmentid" value = "<%= h[1] %>">
        <p>

        <label for="equipmentdesc"><b>Laitteen<br>kuvaus</b></label>
          <input type = "text" name =  "equipmentdesc" value = "<%= h[2] %>">
        <p>

        <label for="oldid"><b>Vanha id</b></label>
          <input type = "text" name =  "oldid" value = "<%= h[3] %>">
          <p>

        <label for="status"><b>Status</b></label>
          <input type = "text" value = "<%= h[4] %>">
        <p>

        <label for="specification"><b>Specsin sijainti</b></label>
          <input type = "text" value = "<%= h[5] %>">
          <p>

        <label for="notes"><b>Muistiinpanot</b></label>
          <textarea rows = "6" cols = "30" name =  "notes"><%= h[6] %></textarea>
          <p>
        <label for="use"><b>Käyttäjä</b></label>
          <input type = "text" name = "use" name =  "use" value = "<%= h[7] %>">
          <p>

  </div>

  <div class = "column middle">      
    
    <% const change = () => { %>
      <% console.log("change - funktio") %>
      <% document.getElementsById("product").value = "<%= h[8] %>" %>
    <%}%>
        <% /*<input type = "hidden" name = "product" name =  "product" value = "<%= h[8] %>"> */ %>
        
        <label for="product" ><b>Tuote</b></label>
           <select name = "product" name = "product" <% /* onload = "product" */ %> >
            <option value = "<%= h[8] %>" selected="selected"><%= h[8] %></option>
            <option value = "move">MOVE</option>
            <option value = "care">CARE</option>
            <option value = "Fido">FIDO</option>
            <option value = "pointethernet">Point Ethernet</option>
            <option value = "pointgsm">Point GSM</option>
            <option value = "laitelDI-2">DI-2</option>
            <option value = "laitelDI-2-B">DI-2-B</option>
            <option value = "locate">Locate</option>
            <option value = "sw">Software</option>
            <option value = "setup">Part of Setup</option>
          </select>

          <p>

        <label for="purchaseby"><b>Ostaja</b></label>
          <input type = "text" name = "purchaseby" name =  "purchaseby" value = "<%= h[9] %>">
          <p>

        <label for="purchasedate"><b>Ostettu</b></label>        
          <input type = "text" name = "purchasedate" name =  "purchasedate" value="<%= h[10] %>">
          <p>

        <label for="manufacture"><b>Valmistaja</b></label>
          <input type = "hidden" name = "manufacture" name =  "manufacture" value = "<%= h[13] %>">

          <select name = "manufacture" name = "manufacture" id = "mfact" <% /* onload="manufactureChange" */ %> required>
             <option value = "<%= h[13] %>" selected="selected"><%= h[13] %></option>            
            <option value = "accurat">Accurat</option>
            <option value = "agilent">Agilent</option>
            <option value = "circuitmate">Circuitmate</option>
            <option value = "clewaregmbh">Cleware GMBH</option>
            <option value = "coolpowersolution">Cool Power Solution</option>
            <option value = "datalogic">Datalogic</option>
            <option value = "elprotronic">Elprotronic Inc.</option>
            <option value = "fluke">Fluke</option>
            <option value = "greinervibrografag">vibrograf Ag</option>
            <option value = "hewletpackard">Hewlet Packard (HP)</option>
            <option value = "kenwood">Kenwood</option>
            <option value = "kolver">Kolver</option>
            <option value = "leeivo">Leeivo</option>
            <option value = "leeivovivago">Leeivo / Vivago</option>
            <option value = "lgprecision">LG Precision Co.</option>
            <option value = "mascot">Mascot</option>
            <option value = "mettleratoledo">Mettler Toledo</option>
            <option value = "mitutoyo">Mitutoyo</option>
            <option value = "nationalinstruments">National Instruments</option>
            <option value = "protek">Protek</option>
            <option value = "samson">Samson</option>
            <option value = "symboltech">Symbol Techologies Inc.</option>
            <option value = "tecstar">Tecstar</option>
            <option value = "tektronix">Tektronix</option>
            <option value = "vivago">Vivago</option>
            <option value = "vivagoleeivo">Vivago / Leeivo</option>
          </select>
          
          <p>
      
        <label for="model"><b>Malli</b></label>
          <input type = "text" name = "model" value = "<%= h[14] %>">                    
        <p>

        <label for="serialnro"><b>Sarja nro</b></label>
          <input type = "text" name = "serialnro" value = "<%= h[15] %>">
        <p>

        <label for="location"><b>Valmistuspaikka</b></label>
          <input type = "text" name = "location" value = "<%= h[16] %>">
        <p>

</div>

  <div class = "column right">

        <input type = "hidden" id = "calappliedinput" value = "<%= h[21] %>" onload="capplied()"/>
        <label for="calapplied"><b>Kalibroitu</label>
          <select name = "calapplied" id = "cal" >
           <option value = "<%= h[21] %>" selected="selected"><%= h[21] %></option>           
            <option value = "ei">Ei</option>      
            <option value = "kyllä">Kyllä</option>                  
          </select>  
        <p>
    
        
        <label for="calduedate"><b>Kalibrointi,<br>mennessä</b></label>   
          <input type = "date" name = "calduedate" id = "caldue" value="<%=h[17]%>"/>
        <p>

        <label for="lastcaldate"><b>Kalibrointi<br>aika</b></label>
          <input type = "date" name = "lastcaldate" value = "<%=h[18]%>">
        <p>

        <label for="calintervalyears"><b>Kalibrointi<br>väli</b></label>
          <input type = "number" name = "calintervalyears" value = "<%= h[19] %>">
        <p>

        <label for="calibrationcert"><b>Kalibrointi<br>sertifikaatti</b></label>
          <input type = "text" name = "calibrationcert" value = "<%= h[20] %>">
        <p>

        <label for="maintenanceneed"><b>Ylläpitotarve</b></label>          
          <select name = "maintenanceneed">
            <option value = "<%= h[22] %>" selected="selected"><%= h[22] %></option>           
            <option value = "ei">Ei</option>
            <option value = "kyllä">Kyllä</option>
          </select> 
        <p>

        <label for="maintenanceinstruction"><b>Ylläpito-ohje</b></label>
          <textarea rows="6" cols="30" name = "maintenanceinstruction">"<%= h[23] %>"</textarea>
        <p>
  </div>

    <div class = "column farest">
        <label for="validationneed"><b>Validaation tarve</b></label>
          <select name = "validationneed">
            <option value = "<%= h[24] %>" selected="selected"><%= h[24] %></option>           
            <option value = "ei">Ei</option>
            <option value = "kyllä">Kyllä</option>
          </select>  

        <p>

        <label for="lastValidationDate"><b>Validointi,<br>mennessä</b></label>
          <input type = "date" name = "lastValidationDate" value = "<%=h[25]%>">
        <p>

        <label for="validationreport"><b>Validointi<br>raportti</b></label>
          <textarea rows="6" cols = "30" name = "validationreport"><%= h[26] %></textarea>
        <p>

    </div>

</div>
        <p>

 
        <input type = "submit" value = "Päivitä" id="laheta">
    </form>
</div>

<%}); %>


