<% layout("./layouts.eta") %>
<% it.eqdata.forEach((h) =>{%>
<span><%it%></span>
<div id="editEq">
    <% /*<form action = "/update/<%= h[12] %>/<%= h[13] %>/<%= h[2] %>/<%= h[14] %>/<%= h[3] %>/<%= h[4] %>/<%= h[5] %>/<%= h[6] %>/<%= h[7] %>/<%= h[8] %>/<%= h[9] %>/<%= h[10] %>" method = "post" name ="startForm" class="formi"> */ %>
    <form action = "/update/<%= h[12] %>/<%= h[13] %>/<%= h[2] %>/<%= h[14] %>/<%= h[3] %>/<%= h[4] %>/<%= h[5] %>/<%= h[6] %>/<%= h[7] %>/<%= h[8] %>/<%= h[9] %>/<%= h[10] %>" method = "post" name ="startForm" class="formi">
        <label for="equipmentid"><b>Equipmentid</b></label>
          <input type = "text" id = "equipmentid" value = "<%= h[12] %>">
        <p>

        <label for="equipmentDesc"><b>E. Description</b></label>
          <input type = "text" id = "equipmentDesc" value = "<%= h[13] %>">
        <p>

        <label for="category"><b>Category</b></label>
          <input type = "text" id = "category" value = "<%= h[2] %>">
          <p>

        <label for="categorydesc"><b>Category Description</b></label>        
          <input type = "text" id = "categorydesc" value = "<%= h[14] %>">
          <p>

        <label for="number"><b>Number</b></label>
          <input type = "text" id = "number" value = "<%= h[3] %>">
          <p>

        <label for="oldid"><b>Old ID</b></label>
          <input type = "text" id = "oldid" value = "<%= h[4] %>">
          <p>

        <label for="status"><b>Status</b></label>
          <input type = "text" id = "status" value = "<%= h[5] %>">
          <% /*<select name = "status" id = "status">
            <option value = "active" selected="selected">Active</option>
            <option value = "disabled">Disabled</option>
          </select>
          */ %>
        <p>
        
        <label for="manufacture"><b>Manufacture</b></label>
          <input type = "text" id = "manufacture" value = "<%= h[6] %>">
          <% /* 
           <select name = "manufacture" id = "manufacture">
            <option value = "select" selected="selected">Select</option>
            <option value = "accurat">Accurat</option>
            <option value = "agilent">Agilent</option>
            <option value = "circuitmate">Circuitmate</option>
            <option value = "clewaregmbh">Cleware GMBH</option>
            <option value = "coolpowersolution">Cool Power Solution</option>
            <option value = "datalogic">Datalogic</option>
            <option value = "elprotronic">Elprotronic Inc.</option>
            <option value = "fluke">Fluke</option>
            <option value = "greinervibrografag">vibrograf Ag</option>
            <option value = "hewletpackard">Hewlet Packard (HP)</option>
            <option value = "kenwood">Kenwood</option>
            <option value = "kolver">Kolver</option>
            <option value = "lenovo">Lenovo</option>
            <option value = "lenovovivago">Lenovo / Vivago</option>
            <option value = "lgprecision">LG Precision Co.</option>
            <option value = "mascot">Mascot</option>
            <option value = "mettleratoledo">Mettler Toledo</option>
            <option value = "mitutoyo">Mitutoyo</option>
            <option value = "nationalinstruments">National Instruments</option>
            <option value = "protek">Protek</option>
            <option value = "samson">Samson</option>
            <option value = "symboltech">Symbol Techologies Inc.</option>
            <option value = "tecstar">Tecstar</option>
            <option value = "tektronix">Tektronix</option>
            <option value = "vivago">Vivago</option>
            <option value = "vivagolenovo">Vivago / Lenovo</option>
          </select>
          */%>
        <p>

        <label for="model"><b>Model</b></label>
          <input type = "text" name = "model" value = "<%= h[7] %>">                    
        <p>

        <label for="serialnro"><b>Serial nro</b></label>
          <input type = "text" name = "serialnro" value = "<%= h[8] %>">
        <p>

        <label for="location"><b>Location</b></label>
          <input type = "text" name = "location" value = "<%= h[9] %>">
        <p>

        <label for="useby"><b>Use by</b></label>
          <input type = "text" name = "useby" value = "<%= h[10] %>">
          
        <p>

 
        <input type = "submit" value = "Päivitä" id="laheta">
    </form>
</div>

<%}); %>