<% layout("./layouts.eta") %>

<!--<div id="laite" class="tabcontent">-->



<h3>Vivago Laiterekisteri</h3>
<h3><a href = "/createEq"><button>Uusi tietue</button></a></h3>
<form action = "/getSelected" method = "post">
    <input type = "text" id = "search" name = "searchText"/>
    <input type = "submit" value = "Hae" id="searchButton">
</form>

<table>
        <tr>
            <th>Poista</th>
            <th>Muokkaa</th>
            <th>ID</th>
            <th>Kuvaus</th>
            <th>Tuote</th>
            <th>Status</th>            
            <th>Ostaja</th>                        
            <th>Ostopvm</th>
            <th>Toimittaja</th>
            <th>Kalibroitu</th> 
            <th>Yll채pitotarve</th>
            <th>Validaatiotarve</th>         
            <th>Osasto</th>
        </tr>


<% console.log("equipment.eta") %>

<% it.equipments.forEach((h) =>{ %>    
    <% var i = 0 %>
    
        <% if (h[3] === null) { %>
            <%= h[3] = '-'%>
        <%}%>

        <%if (h[8] === null) { %>
            <%= h[8] = '-'%>
        <%}%>

        <% if (h[9] === "yes") { %>
            <%= h[9] = 'Kyll채' %>
        <% } else if (h[9] === "no") { %>
            <%= h[9] = 'Ei'%>
        <%}%>

        <% if (h[10] === "yes") { %>
            <%= h[10] = 'Kyll채' %>
        <% } else if (h[10] === "no") { %>
            <%= h[10] = 'Ei'%>
        <%}%>

        <% if (h[14] === "yes") { %>
            <%= h[14] = 'Kyll채' %>
        <% } else if (h[14] === "no") { %>
            <%= h[14] = 'Ei'%>
        <%}%>


        <% console.log("Equipment kenttien indeksointi") %>
        <% h.forEach((r)=>{ %>
            <% console.log(i, r)%>
            <% i++ %>
        <%})%>

        <% i++ %>

    <tr>
        <td><a href = "/startremoval/<%= h[0] %>">X</a></td>
        <td><a href = "/editEq/<%= h[0] %>"><%= h[0] %></a></td>        
        <td><%= h[1] %></td> <%/* equipment id */%>
        <td><%= h[2] %></td> <%/* equipment desc */%>
        <td><%= h[5] %></td> <%/* product */%>
        <td><%= h[3] %></td> <%/* status */%>
        <td><%= h[6] %></td> <%/*purchaseby*/%>
        <td><%= h[7] %></td> <%/*purchasedate */%>
        <td><%= h[8] %></td> <%/* supplier */%>
        <td><%= h[9] %></td> <%/* calibrated */%>
        <td><%= h[10] %></td> <%/* maintenanceneed */%>
        <td><%= h[14] %></td> <%/* validationneed*/%>
        <td><%= h[4] %></td> <%/* usedby*/%>
    </tr>
<%}); %>

</table>
<!--</div>-->
