<% layout("./layouts.eta") %>

<span><%it%></span>
<div id="newEq">

    <form action = "/newTable" method = "post" name ="startForm" class="formi">      
        <!-- id generated from prefix, category and from number -->
        <label for="newTable"><b>New table</b></label>
           <select name = "newTable">
            <option value = "select" selected="selected">Valitse</option>
            <option value = "equipment">Equipment</option>
            <option value = "product">Product</option>
            <option value = "purchase">Purchase</option>
            <option value = "calibration">Calibration</option>
            <option value = "validation">Validation</option>
            <option value = "maintenance">Maintenance</option>
          </select>
    </form>



<%/*
    <form action = "/register" method = "post" name ="startForm" class="formi">      
        <!-- id generated from prefix, category and from number -->
        <label for="prefix"><b>Prefix</b></label>
          <input type = "text" name = "prefix" id = "pre" value = "JR" required>
        <p>

        <label for="category"><b>Category</b></label>
          <input type = "text" name = "category" id = "cat" value = "99" required>
          <p>

        <label for="categorydesc"><b>Category Description</b></label>
          <input type = "text" name = "categorydesc" value = "test">
          <p>

        <label for="number"><b>Number</b></label>
          <input type = "text" name = "number" id = "num" onchange = "createEquipmentID()" required>                    
          <p>

        <label for="equipmentid"><b>Equipmentid</b></label>
          <input type = "text" name = "equipmentid" id = "eqid">           
        <p>

        <label for="equipmentDesc"><b>E. Description</b></label>
          <input type = "text" name = "equipmentDesc" id = "eqdesc" onclick = "createEquipmentID()" value = "test">
        <p>

        <label for="oldid"><b>Old ID</b></label>
          <input type = "text" name = "oldid" value = "-">
          <p>

        <label for="status"><b>Status</b></label>
          <select name = "status" name = "status">
            <option value = "active" selected="selected">Aktiivinen</option>
            <option value = "disabled">Ei aktiivinen</option>
          </select>
        <p>
        
        <label for="manufacture"><b>Manufacture</b></label>
           <select name = "manufacture" name = "manufacture">
            <option value = "select" selected="selected">Valitse</option>
            <option value = "accurat">Accurat</option>
            <option value = "agilent">Agilent</option>
            <option value = "circuitmate">Circuitmate</option>
            <option value = "clewaregmbh">Cleware GMBH</option>
            <option value = "coolpowersolution">Cool Power Solution</option>
            <option value = "datalogic">Datalogic</option>
            <option value = "elprotronic">Elprotronic Inc.</option>
            <option value = "fluke">Fluke</option>
            <option value = "greinervibrografag">vibrograf Ag</option>
            <option value = "hewletpackard">Hewlet Packard (HP)</option>
            <option value = "kenwood">Kenwood</option>
            <option value = "kolver">Kolver</option>
            <option value = "lenovo">Lenovo</option>
            <option value = "lenovovivago">Lenovo / Vivago</option>
            <option value = "lgprecision">LG Precision Co.</option>
            <option value = "mascot">Mascot</option>
            <option value = "mettleratoledo">Mettler Toledo</option>
            <option value = "mitutoyo">Mitutoyo</option>
            <option value = "nationalinstruments">National Instruments</option>
            <option value = "protek">Protek</option>
            <option value = "samson">Samson</option>
            <option value = "symboltech">Symbol Techologies Inc.</option>
            <option value = "tecstar">Tecstar</option>
            <option value = "tektronix">Tektronix</option>
            <option value = "vivago">Vivago</option>
            <option value = "vivagolenovo">Vivago / Lenovo</option>
          </select>
        <p>

        <label for="model"><b>Model</b></label>
          <input type = "text" name = "model" value = "JR-model">
        <p>

        <label for="serialnro"><b>Serial nro</b></label>
          <input type = "text" name = "serialnro" value = "123454" >
        <p>

        <label for="location"><b>Location</b></label>
          <input type = "text" name = "location" value = "JR-lahela">
        <p>


        <label for="use"><b>Use by</b></label>
          <input type = "text" name = "useby" value = "Oma käyttö" >
        <p>

        <input type = "submit" value = "Tallenna" id="laheta">
    </form>
*/%>    
</div>

<script>
  const createEquipmentID = () => {
    console.log("createEquipmentID - funkkari aktivoitu");
    document.getElementById("eqid").value = document.getElementById("pre").value + "-" + document.getElementById("cat").value + "-" + document.getElementById("num").value;
  }  
</script>  
